!! Critical !!
[!] Fix relative path links for files
[x] Add weights to the classes object list
[ ] Script to run files through the model
[ ] Flask configuration with MySql

-> Fix bugs in code indexing errors!
-> Improve code for searching and display
-> CSS5 and Bootstrap

[ ] fork , cup , wine glass , knife , spoon , ball 
[ ] except living things and big objects
[ ] scan road and cut off pixels
[ ] add a breathing room
[ ] > 50% then it's a problem (total pixels)
[ ] count number of objects and then decide 
[ ]

